apiVersion: v2
name: cluster-setup-chart
description: A Helm chart for Kubernetes which contains CRDs that have to be created during cluster initialisation.
type: application
version: 0.1.0
appVersion: "0.1.0"
